<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Сайт компании MUSKTELECOM.BY</title>
		<!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
		<style>
/* обнуляем все элементы */
			* 
				{
				margin:0;
				padding:0;
				outline:none;
				}  
				
/* --- Общие стили --- */ 
			
			html 
				{
				font-size:75%;
				height:100%;
				} 
			body 
				{
				font:normal 1em/1.3 arial, helvetica, sans-serif;
				color:#333;height:100%;
				background:#f0f0f0;
				} 
			a 
				{
				color:#2b82dc;
				}
			aside:hover a, footer:hover a, p:hover a 
				{
				color:#0E6994;
				} 
			a:hover 
				{
				text-decoration:none;
				color:#0E6994;
				} 
			abbr 
				{
				border-bottom:1px dotted #2b82dc;
				cursor:help;
				} 
			h1, h2, h3, h4, h5, h6 
									{
									font-weight:normal;
									line-height:1;
									margin:4px 0 12px;
									padding:4px;
									color:#2ca9e4;
									} 
			h1 
				{
				font-size:1.88em;
				} 
			h2 + a 
					{
					margin-bottom:10px;
					}
			li 
				{
				margin-bottom:10px;
				}
			p 
				{
				text-align:justify;
				word-spacing:.1ex;
				line-height:1.6;
				padding-left:4px;
				margin-bottom:1em;
				} 
			ul 
				{
				list-style:none;
				} 
			ol 
				{
				list-style-position:inside;
				}
			.video 
					{
					 margin: 0 auto; 
					 text-align: center;
					}
			summary 
					{
					margin-left:1em;
					font-weight:bold;
					color: #2ca9e4;
					}
			form 
				{
				margin:1em;
				padding:.5em;
				}
			input[id=contact_name]
								{
								padding-left:5px;
								margin-left:53px;
								}
								
			input[id=contact_email]
								{
								padding-left:5px;
								margin-left:41px;
								}
			input[id=contact_phone]
								{
								padding-left:5px;
								margin-left:26px;
								}
			input[type=submit] 
								{
								border-radius:10px;
								color: #2ca9e4;
								padding:0.5em;
								margin-left:2em;
								}
			/* делаем семантические тэги - блочными */ 	
			header, nav, section, article, aside, footer 
														{
														display:block;
														position:relative;
														} 
														
			/* выравниваем страницу по центру, делаем отступы и цвет фона */ 			
			#main 
				{
				width:950px;
				min-height:100%;
				padding:0 24px;
				margin:0 auto;
				background:#fff;
				} 
				
			/* пишем класс для шапки - header */ 			
			.h 
				{
				overflow:hidden;
				height:70px;
				padding:35px 25px 0;
				} 
				
			/* меню навигации */ 
			nav 
				{
				width:100%;
				height:32px;
				background:#2ca9e4;
				/* border-radius:20px;*/
				} 
			nav li 
					{
					float:left;
					margin:8px 20px 2px;
					} 
			nav a 
					{
					font-weight:bold;
					text-decoration:none;
					color:#fff;
					} 
			nav a:hover 
						{
						text-decoration:underline;
						color:#fff;
						} 
			
			/* область основного контента */ 
			section 
					{
					overflow:hidden;
					}
					
			/* стиль для картинки */ 
			.image 
					{
					width:100%;
					margin:10px 0;
					} 
			figure {
					padding: 10px; /* Поля вокруг */
					display: block; /* Блочный элемент */
					width: 550px; /* Ширина */
					margin: 0 10px 10px 0; /* Отступы */
					text-align: center; /* Выравнивание по центру */
				   }
			figcaption {
						color: #2ca9e4; /* Цвет текста */
						font-size:1.2em;
					   }		
			 mark {
					background: #ffec82;
					padding: 1px 3px;
					border: 1px dashed #333;
				   }
			/* внутренняя область контента */ 
			section section 
							{
							float:left;
							width:640px;
							} 
							
			/* правая часть */ 
			aside 
				{
				overflow:hidden;
				width:250px;
				padding:0 30px;
				} 
				
			/* нижняя часть - footer */ 
			footer 
					{
					height:40px;
					padding:25px 25px 0;
					margin:20px 0 0;
					border-top:1px solid #0E6994;
					} 
					
			/* стили для выделения областей HTML */ 
			.tag 
				{
				position:absolute;
				right:6px;top:2px;
				font-size:11px;
				font-style:normal;
				} 
			header:hover, nav:hover, section:hover, article:hover, aside:hover, footer:hover 
																							{
																							background:#FFC327;
																							color:#fff;
																							} 
			section section:hover, section aside:hover 
														{
														background:#FFD25D;
														} 
			section article:hover 
									{
									background:#FFC327;
									} 
			article header:hover 
									{
									background:#FFD25D;
									color:#777;
									} 
			section article .tag 
								{
								top:12px;
								} 
			article header .tag 
								{
								right:70px;
								top:2px;
								} 
			aside .tag 
						{
						top:12px;
						}
			.nav
			            {
                        font-size: 0;
                        padding: 0;
                        margin: 0;
						}
		</style>
	</head>
	<body>
		<div id="main"> <!-- Главный блок всей страницы (обертка) -->
			
			<!-- Тэг header  -->
			<header class="h">
				<h1>Сайт компании MUSKTELECOM.BY</h1>
				<!--i class="tag">&lt;header&gt;</i> -->
			</header>
			
			<!-- Тэг nav -->
			<nav>
				<h2 class="nav">Навигация</h2>
				<ul>
					<li><a href="/about_company/">О компании</a></li>
					<li><a href="/service/">Услуги</a></li>
					<li><a href="/clients/">Клиентам</a></li>
					<li><a href="/portfolio/">Портфолио</a></li>
					<li><a href="/article/">Статьи</a></li>
					<li><a href="/news/">Новости</a></li>
					<li><a href="/contact/">Контакты</a></li>
				</ul>
				<!--i class="tag">&lt;nav&gt;</i> -->
			</nav>
			
			<!-- Тэг section для вставки изображения логотипа -->
			<div>
				
				<img class="image" src="images/5.jpg" alt="" />
				<!--i class="tag">&lt;section&gt;</i> -->
			</div>			
			<!-- Блок всего контента страницы -->
			<section>
				<h2>Веб-студия MUSKTELECOM</h2>
				<!-- Блок левой части контента страницы -->
				<section>
					<h2>Мы предлагаем:</h2>
					<!-- Первая статья контента-->
					<article>
						<header>
							<h2>Создание и разработка сайтов</h2>
							<!--i class="tag">&lt;header&gt;</i> -->
						</header>
						<p>Компания «<a href="/">MUSKTELECOM</a>» предлагает комплекс высококачественных услуг по созданию, разработке и поддержке Интернет-ресурсов в сети на базе <a href="/cms/">Систем управления сайтом</a> (<abbr title="Content Management System">CMS</abbr>).</p>
						<p>К каждому проекту мы подходим индивидуально и выбираем оптимальный вариант для решения поставленных задач. Разработанный нами сайт будет отличаться оригинальным оформлением и функциональностью. При разработке веб-сайтов мы используем самые передовые технологии.</p>
						<!-- i class="tag">&lt;article&gt;</i> -->
					</article>
					<details>
						<summary>Оставить заявку на создание веб-сайта</summary>
						<form>
							<label for="contact_name">Имя:</label>
							<input id="contact_name" placeholder="Введите Ваше имя" autofocus><br/>
							<label for="contact_email">E-mail:</label>
							<input type="email" id="contact_email" placeholder="Введите Ваш электронный ящик"><br />
							<label for="contact_phone">Телефон:</label>
							<input type="tel" id="contact_phone" placeholder="Введите номер Вашего телефона"><br />
							<label for="contact_callback">Время звонка:</label>
							<input type="text" id="contact_callback" placeholder="Введите время, когда Вам можно перезвонить"><br />
							<label for="contact_priority">Приоритет:</label>
							<input type="range" min="1" max="5" value="1" id="contact_priority"><br /><br />
							<input type="submit" value="Запрос вызова">
						  </form>
					  </details>
					
					<!-- Вторая статья контента -->
					<article>
						<header>
							<h2>Веб-дизайн</h2>
							<!-- i class="tag">&lt;header&gt;</i> -->
						</header>
						<p>Каждый сайт должен быть по-своему привлекателен. А первое, на что посетитель обращает внимание – это <strong>дизайн</strong>, т.е. все визуальное представление сайта, включая <em>пиктограммы</em> и <em>иконки</em>, <em>шрифты</em>, <em>иллюстрации</em>, и т.д.</p>
						<!-- i class="tag">&lt;article&gt;</i> -->
					</article>
					
					<!-- Третья статья контента -->
					<article>
						<header>
							<h2>HTML верстка сайтов</h2>
							<!--i class="tag">&lt;header&gt;</i> -->
						</header>
						<p><em>Верстка макета (HTML верстка)</em> – это процесс формирования веб-страницы, по средствам кода соответствующего языка разметки (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="eXtensible Markup Language">XML</abbr> и т.п.), так же состоящей из стилей оформления (<abbr title="Cascading Style Sheets">CSS</abbr>) и подгружаемых картинок и фонов, на которые специальным образом разбивается макет сайта, в соответствии с дизайном, как правило, в формате <abbr title="Photoshop Document">PSD</abbr>.</p>
						<details>
							<summary>Подробнее..</summary>
							<p>От того, насколько дружественно и качественно <mark>разработан дизайн</mark>, зависит дальнейшее пребывание пользователя на Вашем сайте.</p>
							<figure>
							  <img src="images/MSQRD.png" alt="Веб-дизайнеры компании MUSKTELECOM.BY" title="Веб-дизайнеры компании MUSKTELECOM.BY" />
							  <figcaption>Веб-дизайнеры компании MUSKTELECOM.BY </figcaption>
							</figure>
						  </details>
						<!-- i class="tag">&lt;article&gt;</i> -->
					</article>
					<article>
						<header>
							<h2>Мы трансформируем желания клиентов в реальность!</h2>
							<!-- i class="tag">&lt;header&gt;</i> -->
						</header>
						<!-- i class="tag">&lt;article&gt;</i> -->
					</article>
					<p class="video">
						<video src="video/transformers480.ogg" controls="controls" autoplay>
						</video>
					  </p>
						<!-- i class="tag">&lt;section&gt;</i> -->
				</section> <!-- Нижняя граница левой части контента -->
				
				<!-- Тэг правой колонки контента -->
				<aside>
					<h2><a href="/service/">Услуги компании MUSKTELECOM.BY</a></h2>
					<ul>
						<li>
						<h3><a href="/service/website/">Создание и разработка сайтов</a></h3>
						<em>Полностью готовый для работы в сети сайт на базе <abbr title="Content Management System">CMS</abbr></em>
						</li>
						<li>
						<h3><a href="/service/design/">Веб-дизайн</a></h3>
						<em>Оригинальные индивидуальные решения оформления сайта</em>
						</li>
						<li>
						<h3><a href="/service/markup/">HTML верстка сайтов</a></h3>
						<em>Блочная валидная семантическая <abbr title="HyperText Markup Language">HTML</abbr>/<abbr title="Extensible Hypertext Markup Language">XHTML</abbr> верстка сайта в строгой технической спецификации</em>
						</li>
					</ul>
					<br />
					<h2>Наши преимущества</h2>
						<ol>
							<li>Самый <a href="/cms/">широкий выбор CMS</a> для реализации любой идеи;</li>
							<li>Создание уникального функционала для сайта;</li>
							<li>Подбор наиболее оптимальной <abbr title="Content Management System">CMS</abbr> для поставленной задачи;</li>
							<li><a href="/service/website/">Качественная разработка сайта</a> на каждом этапе его реализации;</li>
							<li>Применение новых технологий в разработке сайта: jQuery, HTML5, CSS3;</li>
							<li>Бесплатные консультации и сопровождение проекта в течение месяца;</li>
							<li>Скидки постоянным клиентам и индивидуальные бонусные программы.</li>
					</ol>
					<!-- i class="tag">&lt;aside&gt;</i> -->
				</aside>
				<!-- i class="tag">&lt;section&gt;</i> -->
			</section> <!-- Нижняя граница контента -->
			
			<!-- Авторская часть страницы footer -->
			<footer>
				Контактный телефон: +375-12-345-67-89 <a href="/" rel="copyright">post@mail.MUSKTELECOM.BY</a> <a href="/" rel="copyright">Мы в Instagram</a> <a href="/" rel="copyright">Мы в Telegram</a>.Copyright &copy; 2021 <a href="/" rel="copyright">MUSKTELECOM</a> All rights reserved. 
				<!-- i class="tag">&lt;footer&gt;</i> -->
			</footer>
		</div> <!-- Границы главного блока (обертки) страницы -->
	</body>
</html>

